# remap prefix to Control + a
# set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
# bind C-a send-prefix
# unbind C-b

# tmux in tmux master key
bind-key -n c-g send-keys c-b

# activate mouse
set -g mouse on

# vim mode
setw -g mode-keys vi

# enable color schema
set -g default-terminal "screen-256color"

# disable delay for escape
set -sg escape-time 0

# allow us to reload our Tmux configuration while using Tmux
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"

bind C-v run "tmux set-buffer "$(xclip -o -sel clipboard)"; tmux paste-buffer"

## Use vim keybindings in copy mode
set-option -g mouse on
setw -g mode-keys vi
set-option -s set-clipboard off
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X rectangle-toggle
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
